0.663109756097561,
  VotingClassifier(estimators=[('SVC', SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)), ('RandomForestClassifier', RandomForestClassifier(bootstrap=Tru...ate=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1))],
           flatten_transform=None, n_jobs=-1, voting='soft', weights=None)),
 (0.658284023668639,
  GradientBoostingClassifier(criterion='friedman_mse', init=None,
                learning_rate=0.15, loss='deviance', max_depth=3,
                max_features=None, max_leaf_nodes=None,
                min_impurity_decrease=0.0, min_impurity_split=None,
                min_samples_leaf=1, min_samples_split=2,
                min_weight_fraction_leaf=0.0, n_estimators=400,
                n_iter_no_change=None, presort='auto', random_state=42,
                subsample=0.9, tol=0.0001, validation_fraction=0.1,
                verbose=0, warm_start=False)),
 (0.6468797564687976,
  XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
         colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
         max_depth=3, min_child_weight=1, missing=None, n_estimators=500,
         n_jobs=-1, nthread=None, objective='binary:logistic',
         random_state=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1)),
 (0.6281368821292775,
  AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
            learning_rate=1.0, n_estimators=80, random_state=42)),
 (0.6204379562043796, SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)),
 (0.6099706744868035,
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
             metric_params=None, n_jobs=None, n_neighbors=1, p=2,
             weights='uniform')),
 (0.6091127098321343, BaggingClassifier(base_estimator=None, bootstrap=True,
           bootstrap_features=False, max_features=6, max_samples=100,
           n_estimators=300, n_jobs=None, oob_score=False, random_state=42,
           verbose=0, warm_start=False)),
 (0.5192307692307693,
  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
              max_depth=None, max_features=5, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=0.4,
              min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
              oob_score=False, random_state=42, verbose=0, warm_start=False)),
 (0.488245931283906,
  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
              max_features=5, max_leaf_nodes=None, min_impurity_decrease=0,
              min_impurity_split=None, min_samples_leaf=1,
              min_samples_split=0.4, min_weight_fraction_leaf=0.0,
              presort=False, random_state=42, splitter='best'))]

========================== with one-hot
0.6609105180533752,
  VotingClassifier(estimators=[('SVC', SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)), ('RandomForestClassifier', RandomForestClassifier(bootstrap=Tru...ate=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1))],
           flatten_transform=None, n_jobs=-1, voting='soft', weights=None)),
 (0.6601503759398497,
  GradientBoostingClassifier(criterion='friedman_mse', init=None,
                learning_rate=0.15, loss='deviance', max_depth=3,
                max_features=None, max_leaf_nodes=None,
                min_impurity_decrease=0.0, min_impurity_split=None,
                min_samples_leaf=1, min_samples_split=2,
                min_weight_fraction_leaf=0.0, n_estimators=400,
                n_iter_no_change=None, presort='auto', random_state=42,
                subsample=0.9, tol=0.0001, validation_fraction=0.1,
                verbose=0, warm_start=False)),
 (0.6442234123947972,
  XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
         colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
         max_depth=3, min_child_weight=1, missing=None, n_estimators=500,
         n_jobs=-1, nthread=None, objective='binary:logistic',
         random_state=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1)),
 (0.6437414030261347, SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)),
 (0.6394472361809045,
  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
              max_features=5, max_leaf_nodes=None, min_impurity_decrease=0,
              min_impurity_split=None, min_samples_leaf=1,
              min_samples_split=0.4, min_weight_fraction_leaf=0.0,
              presort=False, random_state=42, splitter='best')),
 (0.6257575757575758,
  AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
            learning_rate=1.0, n_estimators=80, random_state=42)),
 (0.594551282051282,
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
             metric_params=None, n_jobs=None, n_neighbors=14, p=2,
             weights='uniform')),
 (0.5922818791946309,
  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
              max_depth=None, max_features=5, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=0.4,
              min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
              oob_score=False, random_state=42, verbose=0, warm_start=False)),
 (0.15860215053763443, BaggingClassifier(base_estimator=None, bootstrap=True,
           bootstrap_features=False, max_features=6, max_samples=100,
           n_estimators=300, n_jobs=None, oob_score=False, random_state=42,
           verbose=0, warm_start=False))
===============================================
[(0.666168782673637,
  GradientBoostingClassifier(criterion='friedman_mse', init=None,
                learning_rate=0.15, loss='deviance', max_depth=3,
                max_features=None, max_leaf_nodes=None,
                min_impurity_decrease=0.0, min_impurity_split=None,
                min_samples_leaf=1, min_samples_split=2,
                min_weight_fraction_leaf=0.0, n_estimators=400,
                n_iter_no_change=None, presort='auto', random_state=42,
                subsample=0.9, tol=0.0001, validation_fraction=0.1,
                verbose=0, warm_start=False)),
 (0.6601796407185628,
  XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
         colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
         max_depth=3, min_child_weight=1, missing=None, n_estimators=500,
         n_jobs=-1, nthread=None, objective='binary:logistic',
         random_state=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1)),
 (0.6549079754601227,
  VotingClassifier(estimators=[('SVC', SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)), ('RandomForestClassifier', RandomForestClassifier(bootstrap=Tru...ate=42, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
         seed=None, silent=True, subsample=1))],
           flatten_transform=None, n_jobs=-1, voting='soft', weights=None)),
 (0.6446280991735538, SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=9, kernel='rbf',
    max_iter=-1, probability=True, random_state=42, shrinking=True,
    tol=0.001, verbose=False)),
 (0.6234939759036144,
  AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
            learning_rate=1.0, n_estimators=80, random_state=42)),
 (0.6141636141636141,
  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
              max_features=5, max_leaf_nodes=None, min_impurity_decrease=0,
              min_impurity_split=None, min_samples_leaf=1,
              min_samples_split=0.4, min_weight_fraction_leaf=0.0,
              presort=False, random_state=42, splitter='best')),
 (0.594896331738437,
  KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
             metric_params=None, n_jobs=None, n_neighbors=14, p=2,
             weights='uniform')),
 (0.5906902086677367, BaggingClassifier(base_estimator=None, bootstrap=True,
           bootstrap_features=False, max_features=6, max_samples=100,
           n_estimators=300, n_jobs=None, oob_score=False, random_state=42,
           verbose=0, warm_start=False)),
 (0.4871550903901047,
  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
              max_depth=None, max_features=5, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=0.4,
              min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
              oob_score=False, random_state=42, verbose=0, warm_start=False))
